<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这两天有个朋友想写个日历的app，用的UICollectionView搭建界面，写的过程中，他是需要改变每个cell的选中状态颜色和非选中颜色，而且cell是支持多个同时选中，然后他遇到的问题是当改变当前cell颜色，点击另外一个的时候，上一个cell的颜色会被清除，当前会变成选中，就是多选失效了。    当时朋友把代码发给我看，我的想法其实是和他一样的，在cell的didSelected方法里面">
<meta property="og:type" content="article">
<meta property="og:title" content="UIcollectoinviewCell选中状态颜色设置">
<meta property="og:url" content="http://yoursite.com/2015/12/29/UIcollectoinviewCell选中状态颜色设置/index.html">
<meta property="og:site_name" content="悟者">
<meta property="og:description" content="这两天有个朋友想写个日历的app，用的UICollectionView搭建界面，写的过程中，他是需要改变每个cell的选中状态颜色和非选中颜色，而且cell是支持多个同时选中，然后他遇到的问题是当改变当前cell颜色，点击另外一个的时候，上一个cell的颜色会被清除，当前会变成选中，就是多选失效了。    当时朋友把代码发给我看，我的想法其实是和他一样的，在cell的didSelected方法里面">
<meta property="og:updated_time" content="2015-12-29T08:14:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIcollectoinviewCell选中状态颜色设置">
<meta name="twitter:description" content="这两天有个朋友想写个日历的app，用的UICollectionView搭建界面，写的过程中，他是需要改变每个cell的选中状态颜色和非选中颜色，而且cell是支持多个同时选中，然后他遇到的问题是当改变当前cell颜色，点击另外一个的时候，上一个cell的颜色会被清除，当前会变成选中，就是多选失效了。    当时朋友把代码发给我看，我的想法其实是和他一样的，在cell的didSelected方法里面">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/12/29/UIcollectoinviewCell选中状态颜色设置/"/>





  <title>UIcollectoinviewCell选中状态颜色设置 | 悟者</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悟者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">90后,摩羯座,iOS攻城师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/12/29/UIcollectoinviewCell选中状态颜色设置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuzer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悟者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UIcollectoinviewCell选中状态颜色设置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-12-29T15:23:34+08:00">
                2015-12-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天有个朋友想写个日历的app，用的UICollectionView搭建界面，写的过程中，他是需要改变每个cell的选中状态颜色和非选中颜色，而且cell是支持多个同时选中，然后他遇到的问题是当改变当前cell颜色，点击另外一个的时候，上一个cell的颜色会被清除，当前会变成选中，就是多选失效了。<br>    当时朋友把代码发给我看，我的想法其实是和他一样的，在cell的didSelected方法里面获取当前选中cell，改变当前cell的状态.但是这个正确的想法却没有正确的执行，我想肯定有哪些地方没有设置，导致出了问题。虽然collectionView用了不少次，但是之前一直没有这个需求改过选中状态，我就想先看看别人是怎么改的。在stackOverFlow上面搜索了下“Highlight collection cell when selected”，发现有好多人已经问过这个问题，点开第一条进去看了下，里面的一个回答直接贴的代码</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">-(<span class="built_in">UICollectionViewCell</span> *)collectionView:(<span class="built_in">UICollectionView</span> *)collectionView    cellForItemAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath</div><div class="line">&#123;</div><div class="line"><span class="built_in">UICollectionViewCell</span> *cell = [collectionView dequeueReusableCellWithReuseIdentifier:<span class="string">@"cvCell"</span> forIndexPath:indexPath];</div><div class="line"></div><div class="line"><span class="keyword">if</span> (cell.selected) &#123;</div><div class="line"> cell.backgroundColor = [<span class="built_in">UIColor</span> blueColor]; <span class="comment">// highlight selection </span></div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span></div><div class="line">&#123;</div><div class="line"> cell.backgroundColor = [<span class="built_in">UIColor</span> redColor]; <span class="comment">// Default color</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> cell;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(<span class="keyword">void</span>)collectionView:(<span class="built_in">UICollectionView</span> *)collectionView didSelectItemAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath  &#123;</div><div class="line"></div><div class="line"><span class="built_in">UICollectionViewCell</span> *datasetCell =[collectionView cellForItemAtIndexPath:indexPath];</div><div class="line">datasetCell.backgroundColor = [<span class="built_in">UIColor</span> blueColor]; <span class="comment">// highlight selection</span></div><div class="line">&#125;  </div><div class="line">-(<span class="keyword">void</span>)collectionView:(<span class="built_in">UICollectionView</span> *)collectionView didDeselectItemAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath</div><div class="line">&#123;</div><div class="line"><span class="built_in">UICollectionViewCell</span> *datasetCell =[collectionView cellForItemAtIndexPath:indexPath]; </div><div class="line">datasetCell.backgroundColor = [<span class="built_in">UIColor</span> redColor]; <span class="comment">// Default color</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>看了代码后，和我们思路是一样的，没有解决我们的问题。继续找，有个回复给了一个属性</p>
<blockquote>
<p>@property(nonatomic) BOOL allowsMultipleSelection</p>
</blockquote>
<p>看了文档，是这样解释的</p>
<blockquote>
<p>This property controls whether multiple items can be selected simultaneously. The default value of this property is NO.</p>
<p>When the value of this property is YES, tapping a cell adds it to the current selection (assuming the delegate permits the cell to be selected). Tapping the cell again removes it from the selection.</p>
</blockquote>
<p>这个属性是控制cell多选的，默认是NO，当设置为YES时才可以添加当前选中的cell在组中。<br>在控制器里面把这个属性设置为yes后就可以多选了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/16/非对称加密算法/" rel="next" title="非对称加密算法">
                <i class="fa fa-chevron-left"></i> 非对称加密算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/27/丧丧的/" rel="prev" title="丧丧的">
                丧丧的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">wuzer</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuzer</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
