<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="对称加密算法 提示：加密内容属于高级程序员的话题！有些内容会很枯燥！注意掌握加密的思路和操作步骤即可！代码不要求会写，只要会用就行！   又称传统加密算法 加密和解密使用同一个密钥  对称加密算法示例 密钥：X 加密算法：每个字符+X 明文：Hello 密钥为 1 时加密结果：Ifmmp 密钥为 2 时加密结果：Jgnnq  优缺点 优点 算法公开、计算量小、加密速度快、加密效率高   缺点 双方">
<meta property="og:type" content="article">
<meta property="og:title" content="对称加密算法">
<meta property="og:url" content="http://yoursite.com/2015/10/16/对称加密算法/index.html">
<meta property="og:site_name" content="悟者">
<meta property="og:description" content="对称加密算法 提示：加密内容属于高级程序员的话题！有些内容会很枯燥！注意掌握加密的思路和操作步骤即可！代码不要求会写，只要会用就行！   又称传统加密算法 加密和解密使用同一个密钥  对称加密算法示例 密钥：X 加密算法：每个字符+X 明文：Hello 密钥为 1 时加密结果：Ifmmp 密钥为 2 时加密结果：Jgnnq  优缺点 优点 算法公开、计算量小、加密速度快、加密效率高   缺点 双方">
<meta property="og:updated_time" content="2015-10-16T08:22:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对称加密算法">
<meta name="twitter:description" content="对称加密算法 提示：加密内容属于高级程序员的话题！有些内容会很枯燥！注意掌握加密的思路和操作步骤即可！代码不要求会写，只要会用就行！   又称传统加密算法 加密和解密使用同一个密钥  对称加密算法示例 密钥：X 加密算法：每个字符+X 明文：Hello 密钥为 1 时加密结果：Ifmmp 密钥为 2 时加密结果：Jgnnq  优缺点 优点 算法公开、计算量小、加密速度快、加密效率高   缺点 双方">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/10/16/对称加密算法/"/>





  <title>对称加密算法 | 悟者</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悟者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">90后,摩羯座,iOS攻城师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/10/16/对称加密算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuzer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悟者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对称加密算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-10-16T16:22:03+08:00">
                2015-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="对称加密算法"><a href="#对称加密算法" class="headerlink" title="对称加密算法"></a>对称加密算法</h1><blockquote>
<p>提示：加密内容属于高级程序员的话题！有些内容会很枯燥！注意掌握加密的思路和操作步骤即可！代码不要求会写，只要会用就行！</p>
</blockquote>
<ul>
<li>又称传统加密算法</li>
<li>加密和解密使用同一个<code>密钥</code></li>
</ul>
<h2 id="对称加密算法示例"><a href="#对称加密算法示例" class="headerlink" title="对称加密算法示例"></a>对称加密算法示例</h2><ul>
<li>密钥：X</li>
<li>加密算法：每个字符+X</li>
<li>明文：<code>Hello</code></li>
<li>密钥为 <code>1</code> 时加密结果：<code>Ifmmp</code></li>
<li>密钥为 <code>2</code> 时加密结果：<code>Jgnnq</code></li>
</ul>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><ul>
<li>优点<ul>
<li>算法公开、计算量小、加密速度快、加密效率高</li>
</ul>
</li>
<li>缺点<ul>
<li>双方使用相同钥匙，安全性得不到保证</li>
</ul>
</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>密钥的保密工作非常重要</li>
<li>密钥要求定期更换</li>
</ul>
<h2 id="经典算法"><a href="#经典算法" class="headerlink" title="经典算法"></a>经典算法</h2><table>
<thead>
<tr>
<th>算法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>DES</td>
<td>数据加密标准（用的少，因为强度不够）</td>
</tr>
<tr>
<td>3DES</td>
<td>使用3个密钥，对相同的数据执行三次加密，强度增强</td>
</tr>
<tr>
<td>AES</td>
<td>高级加密标准，目前美国国家安全局使用的<br>苹果的钥匙串访问采用的是 AES 加密</td>
</tr>
</tbody>
</table>
<h2 id="ECB-amp-CBC"><a href="#ECB-amp-CBC" class="headerlink" title="ECB &amp; CBC"></a>ECB &amp; CBC</h2><ul>
<li>ECB ：电子代码本，就是说每个块都是独立加密的</li>
<li>CBC ：密码块链，使用一个密钥和一个初始化向量 (IV)对数据执行加密转换</li>
</ul>
<h3 id="OpenSSL-终端测试命令"><a href="#OpenSSL-终端测试命令" class="headerlink" title="OpenSSL 终端测试命令"></a>OpenSSL 终端测试命令</h3><h4 id="ECB"><a href="#ECB" class="headerlink" title="ECB"></a>ECB</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 加密</span></div><div class="line">$ openssl enc -des-ecb -K 616263 -nosalt -<span class="keyword">in</span> msg1.txt -out msg1.bin</div><div class="line"><span class="comment"># 解密</span></div><div class="line">$ openssl enc -des-ecb -K 616263 -nosalt -<span class="keyword">in</span> msg1.bin -out msg1.txt -d</div><div class="line"><span class="comment"># 查看加密之后的二进制文件</span></div><div class="line">$ xxd msg1.bin</div></pre></td></tr></table></figure>
<h4 id="CBC"><a href="#CBC" class="headerlink" title="CBC"></a>CBC</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 加密</span></div><div class="line">$ openssl enc -des-cbc -K 616263 -iv 0000000000000000 -nosalt -<span class="keyword">in</span> a.txt -out msg1.bin</div><div class="line"><span class="comment"># 解密</span></div><div class="line">$ openssl enc -des-cbc -K 616263 -iv 0000000000000000 -nosalt -<span class="keyword">in</span> msg1.bin -out msg4.txt -d</div><div class="line"><span class="comment"># 查看加密之后的二进制文件</span></div><div class="line">$ xxd msg1.bin</div></pre></td></tr></table></figure>
<blockquote>
<p>CBC加密可以有效地保证密文的完整性，也就是说如果有一个块在传送时丢失了（或被敌人改变了），就会导致后面所有的块无法正常解密这个特性可以用来防范一些窃听技巧</p>
</blockquote>
<h2 id="代码演练"><a href="#代码演练" class="headerlink" title="代码演练"></a>代码演练</h2><ul>
<li>AES</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSString</span> *key = <span class="string">@"abc"</span>;</div><div class="line"><span class="comment">// ECB 加密&amp;解密</span></div><div class="line"><span class="built_in">NSString</span> *str1 = [CryptorTools AESEncryptString:<span class="string">@"hello"</span> keyString:key iv:<span class="literal">nil</span>];</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"AES ECB 加密 %@"</span>, str1);</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"AES ECB 解密 %@"</span>, [CryptorTools AESDecryptString:str1 keyString:key iv:<span class="literal">nil</span>]);</div><div class="line"></div><div class="line"><span class="comment">// CBC 加密&amp;解密</span></div><div class="line">uint8_t iv[<span class="number">8</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>&#125;;</div><div class="line"><span class="built_in">NSData</span> *ivData = [<span class="built_in">NSData</span> dataWithBytes:iv length:<span class="keyword">sizeof</span>(iv)];</div><div class="line"><span class="built_in">NSString</span> *str2 = [CryptorTools AESEncryptString:<span class="string">@"hello"</span> keyString:key iv:ivData];</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"AES CBC 加密 %@"</span>, str2);</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"AES CBC 解密 %@"</span>, [CryptorTools AESDecryptString:str2 keyString:key iv:ivData]);</div></pre></td></tr></table></figure>
<ul>
<li>DES</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSString</span> *key = <span class="string">@"abc"</span>;</div><div class="line"><span class="comment">// ECB 加密&amp;解密</span></div><div class="line"><span class="built_in">NSString</span> *str1 = [CryptorTools DESEncryptString:<span class="string">@"hello"</span> keyString:key iv:<span class="literal">nil</span>];</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"DES ECB 加密 %@"</span>, str1);</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"DES ECB 解密 %@"</span>, [CryptorTools DESDecryptString:str1 keyString:key iv:<span class="literal">nil</span>]);</div><div class="line"></div><div class="line"><span class="comment">// CBC 加密&amp;解密</span></div><div class="line">uint8_t iv[<span class="number">8</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>&#125;;</div><div class="line"><span class="built_in">NSData</span> *ivData = [<span class="built_in">NSData</span> dataWithBytes:iv length:<span class="keyword">sizeof</span>(iv)];</div><div class="line"><span class="built_in">NSString</span> *str2 = [CryptorTools DESEncryptString:<span class="string">@"hello"</span> keyString:key iv:ivData];</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"DES CBC 加密 %@"</span>, str2);</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"DES CBC 解密 %@"</span>, [CryptorTools DESDecryptString:str2 keyString:key iv:ivData]);</div></pre></td></tr></table></figure>
<h2 id="OpenSSL-终端测试命令-1"><a href="#OpenSSL-终端测试命令-1" class="headerlink" title="OpenSSL 终端测试命令"></a>OpenSSL 终端测试命令</h2><h3 id="ECB-加密-解密"><a href="#ECB-加密-解密" class="headerlink" title="ECB 加密/解密"></a>ECB 加密/解密</h3><ul>
<li>AES</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># AES(ECB)加密</span></div><div class="line">$ <span class="built_in">echo</span> -n <span class="string">"hello"</span> | openssl enc -aes-128-ecb -K 616263 -nosalt | base64</div><div class="line"></div><div class="line"><span class="comment"># AES(ECB)解密</span></div><div class="line">$ <span class="built_in">echo</span> -n <span class="string">"d1QG4T2tivoi0Kiu3NEmZQ=="</span> | base64 -D | openssl enc -aes-128-ecb -K 616263 -nosalt -d</div></pre></td></tr></table></figure>
<ul>
<li>DES</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># DES(ECB)加密</span></div><div class="line">$ <span class="built_in">echo</span> -n <span class="string">"hello"</span> | openssl enc -des-ecb -K 616263 -nosalt | base64</div><div class="line"></div><div class="line"><span class="comment"># DES(ECB)解密</span></div><div class="line">$ <span class="built_in">echo</span> -n <span class="string">"HQr0Oij2kbo="</span> | base64 -D | openssl enc -des-ecb -K 616263 -nosalt -d</div></pre></td></tr></table></figure>
<h3 id="CBC-加密-解密"><a href="#CBC-加密-解密" class="headerlink" title="CBC 加密/解密"></a>CBC 加密/解密</h3><ul>
<li>AES</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># AES(CBC)加密</span></div><div class="line">$ <span class="built_in">echo</span> -n <span class="string">"hello"</span> | openssl enc -aes-128-cbc -iv 0102030405060708 -K 616263 -nosalt | base64</div><div class="line"></div><div class="line">AES(CBC)解密</div><div class="line">$ <span class="built_in">echo</span> -n <span class="string">"u3W/N816uzFpcg6pZ+kbdg=="</span> | base64 -D | openssl enc -aes-128-cbc -iv 0102030405060708 -K 616263 -nosalt -d</div></pre></td></tr></table></figure>
<ul>
<li>DES</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># DES(CBC)加密</span></div><div class="line">$ <span class="built_in">echo</span> -n <span class="string">"hello"</span> | openssl enc -des-cbc -K 616263 -nosalt -iv 0102030405060708 | base64</div><div class="line"></div><div class="line"><span class="comment"># DES(CBC)解密</span></div><div class="line">$ <span class="built_in">echo</span> -n <span class="string">"alvrvb3Gz88="</span> | base64 -D | openssl enc -des-cbc -K 616263 -nosalt -iv 0102030405060708 -d</div></pre></td></tr></table></figure>
<p>终端命令说明</p>
<ul>
<li>加密过程是先加密，再base64编码</li>
<li>解密过程是先base64解码，再解密</li>
<li><code>|</code> 是终端管道命令，会将前一个命令结果传递给后一个命令</li>
<li><code>-K</code> 使用的密钥需要是密钥的 ASCII 码</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/16/钥匙串/" rel="next" title="钥匙串">
                <i class="fa fa-chevron-left"></i> 钥匙串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/16/非对称加密算法/" rel="prev" title="非对称加密算法">
                非对称加密算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">wuzer</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对称加密算法"><span class="nav-number">1.</span> <span class="nav-text">对称加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对称加密算法示例"><span class="nav-number">1.1.</span> <span class="nav-text">对称加密算法示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点"><span class="nav-number">1.2.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">1.3.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经典算法"><span class="nav-number">1.4.</span> <span class="nav-text">经典算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ECB-amp-CBC"><span class="nav-number">1.5.</span> <span class="nav-text">ECB & CBC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenSSL-终端测试命令"><span class="nav-number">1.5.1.</span> <span class="nav-text">OpenSSL 终端测试命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ECB"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">ECB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CBC"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">CBC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码演练"><span class="nav-number">1.6.</span> <span class="nav-text">代码演练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenSSL-终端测试命令-1"><span class="nav-number">1.7.</span> <span class="nav-text">OpenSSL 终端测试命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ECB-加密-解密"><span class="nav-number">1.7.1.</span> <span class="nav-text">ECB 加密/解密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CBC-加密-解密"><span class="nav-number">1.7.2.</span> <span class="nav-text">CBC 加密/解密</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuzer</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
